# Inspection-PhoneGap2

./: .classpath  .hgignore  .project  AndroidManifest.xml  README.md  add_Plugins.bat  add_plugins.sh  build.xml  build_android.sh
.cordova/: config.json
assets/www/: index.html
assets/www/scripts/: indexJS.js
compressor/: csscompression.bat  jscompression.bat  vision_app.min.css
plugins/: android.json
res/values/: strings.xml
src/com/logilite/photopro/: MyPhoneGapActivity.java
www/: config.xml  index - Copy.html  index.html
www/css/: custom.css  index.css  indexStyle.css  jquery.ui.base.css  vision.css  vision.min.css  vision_app.min.css
www/css/themes/: vision.css  vision.min.css
www/jmobile/: jquery.mobile.external-png-1.4.2.css  jquery.mobile.inline-svg-1.4.2.css
www/js/: app.js  index.js  vision_app.min.js
www/js/cache/: app-cache.js
www/js/db/: db.js  file-storage.js  tbl-vis-gallery.js  tbl-vis-settings.js
www/js/dsl/: file-util.js  ftp-util.js  setting.js  webserviceFunctions.js
www/js/lib/: aviary_editor.js  aviary_edotir.js  jquery.finger.js  vision.editor.js
www/js/lib/jmobile/: jquery.mobile-1.4.2.css  jquery.mobile.inline-png-1.4.2.css
www/js/sync/: downloader.js  offline-sync.js  uploader.js
www/js/view/: aboutUs.js  aboutus-view.js  cropImage-view.js  editImage-view.js  file-explorer-view.js  fileFunction.js  ftp-explorer-view.js  ftp-view.js  ftpFunctions.js  gallery-view.js  image-editor-view.js  inspection-view.js  login-view.js  loginpage.js  menu-view.js  preference_view.js  server-setting.js  settingPage.js  settings-view.js
www/js/ws/: vision-ws.js
www/scripts/: aboutUs.js  base64-binary.js  cordova.android.js  cordova.ios.js  dbFunction.js  fileFunction.js  ftpFunctions.js  ftpclient.js  indexJS.js  jpeg_encoder_basic.js  jquery.color.js  jquery.ui.touch-punch.min.js  validationFunctions.js  webserviceFunctions.js
www/styles/: indexStyle.css  jquery.ui.base.css
