<project name="VISion" default="deploy" basedir=".">
    <description>
        This buildfile is used to build the VISion archive file.
    </description>

    <property name="scp.key" value="/home/juan/Keys/AWS/velocity-metajive-1.pem"/>
    <property name="local.build.dir" value="./platforms/android/ant-build"/>
    <property name="local.deploy.dir" value="/home/juan/Desktop"/>
    <property name="remote.scp.usr" value="ec2-user"/>
    <property name="remote.svr" value="www.velocityelec.com"/>
    <property name="remote.deploy.dir" value="/var/www/html/vision"/>

    <target name="build-phonegap" description="create phonegap build archive">
        <echo message="=========== Build VISion"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <zip destfile="${local.deploy.dir}/vision_${version}.zip">
            <zipfileset dir="www" />
        </zip>
    </target>

    <target name="clean" description="clean phonegap build directory">
        <echo message="=========== Clean VISion"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <delete dir="${local.build.dir}"/>
    </target>

    <target name="build-android" description="build phonegap app for android" depends="clean">
        <exec executable="phonegap">
            <arg value="local"/>
            <arg value="build"/>
            <arg value="android"/>
        </exec>
    </target>

    <target name="deploy" description="deploy phonegap app" depends="build-android">
        <echo message="=========== Deploy VISion"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <scp file="${local.build.dir}/VISion-debug.apk"
             todir="${remote.scp.usr}@${remote.svr}:${remote.deploy.dir}/VISion-debug_${version}.apk"
             keyfile="${scp.key}"
             trust="true"
        />
    </target>

    <target name="deploy-fe" description="deploy phonegap app for FE">
        <echo message="=========== Deploy VISion FE"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <scp file="${local.build.dir}/VISion-debug.apk"
             todir="${remote.scp.usr}@${remote.svr}:${remote.deploy.dir}/VISion-FE-debug_${version}.apk"
             keyfile="${scp.key}"
             trust="true"
                />
    </target>
</project>