@CHARSET "ISO-8859-1";

.menuButton {
	margin-top: 10%;
	border: grey 3px solid;
	width: 75%;
	height: 15%;
}

.page {
	display: none;
	text-align: center;
}

#disp {
	text-align: center;
}

.divButton
{
	float:left;
	width:30%;
	height:40%;
	background-color:yellow;
	border: 3px solid grey;
	margin: 3px;
	font-family: sans-serif;
	font-weight:bold;
}

.divButton
{
	float:left;
	width:30%;
	height:40%;
	background-color:yellow;
	border: 3px solid grey;
	margin: 3px;
	font-family: sans-serif;
	font-weight:bold;
	
	cursor: pointer;
}