<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>Photo Pro</title>
<script src="cordova.js"></script>
<script src="scripts/indexJS.js"></script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.Jcrop.js"></script>
<LINK href="styles/indexStyle.css" rel="stylesheet" type="text/css">
<LINK href="styles/jquery.Jcrop.css" rel="stylesheet" type="text/css">
</head>

<body onload="onLoad()">
	<div id="disp"></div>

	<div class="page" id="home">
		<span>
			<h1>Photo Pro</h1>
		</span> <br /> <br /> <input class="menuButton" id="loginBtn"
			onclick="onLogin()" type="button" value="Login"><br> <input
			class="menuButton" id="startNewInspectionBtn"
			onclick="onStartNewInspection()" type="button"
			value="Start New Inspection"><br> <input
			class="menuButton" id="resumeInspectionBtn"
			onclick="onResumeInspection()" type="button"
			value="Resume Inspection"><br> <input class="menuButton"
			id="setupBtn" onclick="onSetup()" type="button" value="Setup"><br>
	</div>

	<!-- <div class="page" id="img1">
		<h2>Photo Saved!!</h2>
		<br> <img id="smallImage" name="smallImage" src=""
			style="width: 50%; height: 50%;"><br>
		<ul>
			<li onclick="captureI()">Take another Photo &gt;&gt;</li>

			<li onclick="loadPage('home')">Go Back</li>
		</ul>
	</div> -->

	<div class="page" id="startNewInsp">
		<span> Line No: <input type="text" id="lineNoTxt" />
		</span>
		<hr>
		<div style="height: 70%; overflow: auto; text-align: center;">
			<center>
				<div class="divButton" onclick="onInspSet('Top')">Top</div>
				<div class="divButton" onclick="onInspSet('Bottom')">Bottom</div>
				<div class="divButton" onclick="onInspSet('Contacts')">Contacts</div>
				<div class="divButton" onclick="onInspSet('Box')">Box</div>
				<div class="divButton" onclick="onInspSet('Data Sheet')">Data
					Sheet</div>
				<div class="divButton" onclick="onInspSet('XRF')">XRF</div>
				<div class="divButton" onclick="onInspSet('X-Ray')">X-Ray</div>
				<div class="divButton" onclick="onInspSet('Not Sent')">Not
					Sent</div>
			</center>
		</div>

		<div
			style="height: 10%; width: 100%; bottom: 0; left: 0; position: absolute;">
			<hr>
			<div class="divButton">Discard</div>
			<div class="divButton">Close</div>
			<div class="divButton">Finish</div>
		</div>
	</div>

	<div id="gallery" class="page">
		<div>
			<Span id="gallery_head" style="float: left;"> </Span> <Span
				style="float: right; border: 1px solid black; padding: 2px; margin-left: 2px;">Discard</Span>
			<Span
				style="float: right; border: 1px solid black; padding: 2px; margin-left: 2px;" onclick="captureI()">Acquire</Span>
		</div>
		<br>
		<div>
			<hr />
		</div>
	</div>
	
	
	<div id="imagePrev" class="page">
		<center>
		<img id="smallImage" name="smallImage"
			style="width: 80%; height: 80%;" />
		<div>
			<input type="button" value="Crop" onClick="onCrop()"/>
			<input type="button" value="Save" />
			<input type="button" value="Discard" />
		</div>
		</center>
	</div>
	
	<div id="cropView" class="page">
		<center>
		<div id="cropImage">
		</div>
		<div>
			<input type="button" value="Save" />
			<input type="button" value="Discard" />
		</div>
		</center>
	</div>
</body>
</html>
